apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJwYXJpdG9zaC1wcmFuamFsIiwicGFzc3dvcmQiOiJnaHBfM0EydkxuNlBVTGllRHVDT045S2hMN3RMRkZQeDdVM3FERHc3IiwiZW1haWwiOiJwYXJpdG9zaC5wcmFuamFsQHplbW9zb2xhYnMuY29tIiwiYXV0aCI6ImNHRnlhWFJ2YzJndGNISmhibXBoYkRwbmFIQmZNMEV5ZGt4dU5sQlZUR2xsUkhWRFQwNDVTMmhNTjNSTVJrWlFlRGRWTTNGRVJIYzMifX19
kind: Secret
metadata:
  creationTimestamp: "2024-04-24T06:58:29Z"
  name: ghcr-secret
  namespace: default
  resourceVersion: "134164"
  uid: af544e04-b9c9-425d-8a8d-9c9d4b24313a
type: kubernetes.io/dockerconfigjson
